<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAT clinic</title>
    <link rel="stylesheet" href="web1.css">
    <link rel="icon" type="image/x-icon" href="clinic-logo.png">
</head>
<body>
     <div class="div1">
        <div class="div10"><img src="right-arrow.png" alt="arrow">
         <h2>COVID-19:Advice,updates and <br>vaccine options</h2>
        </div>
         
         <div class="div2">
        <h2>TAT CLINIC</h2>
        <img src="experience.png" alt="experience">
        <h2>MENU</h2>
     </div>
     </div>
     
     <div class="div3">
         <h1>When answers, you know<br> where to go!</h1>
         <p>The No.1 hospital in tne nation, for you.</p>
     </div>
     <div class="div4">
      
      <a href="#">Find diseases & conditions  <img src="right-arrow.png" alt="arrow"></a>
      
      <a href="#">Find a doctor  <img src="right-arrow.png" alt="arrow"></a>
    
      <a href="#">Request an appoinment  <img src="right-arrow.png" alt="arrow"></a>
     </div>
     <div class="div5">
         <h1>Why choose TAT Clinic?</h1>
        <div class="div6">
            <img src="experience.png" alt="experience">
            <h2>More experience</h2>
          <p>The million patients we treat each year prepares us <br> to treat the one who matters most-you.</p>
         </div>
         <div class="div7">
            <img src="experience.png" alt="experience">
            <h2>The right answers</h2>
          <p>Count on our experts to deliver an accurate diagnosis <br>and the right plan for you the first time.</p>
         </div>
         <div class="div8">
            <img src="experience.png" alt="experience">
            <h2>You come first</h2>
          <p>The million patients we treat each year prepares<br> us to treat the one who matters most-you.</p>
         </div>
         <div class="div9">
            <img src="experience.png" alt="experience">
            <h2>Innovation with impact</h2>
          <p>The million patients we treat each year prepares us to treat <br>the one who matters most-you.</p>
         </div>
     </div>
</body>
</html>